cff-version: 1.2.0

message: >
  If you use this research, please cite it using the metadata below.

title: "Engineering Trustworthy Industrial Decisions in the Age of AI"

authors:
  - family-names: "Prasad"
    given-names: "Sanjay"

type: software

abstract: >
  Engineering Trustworthy Industrial Decisions in the Age of AI is an
  open research initiative focused on engineering trust into industrial
  decisions through engineering knowledge, grounded reasoning, governed
  decisions, industrial agents, and operational deployment.

repository-code: "https://github.com/trustworthy-industrial-decisions/<repository>"

url: "https://trustworthy-industrial-decisions.github.io"

license: "CC-BY-4.0"

keywords:
  - Industrial AI
  - Trustworthy AI
  - Industrial Agents
  - Decision Governance
  - Grounded Reasoning
  - Engineering Knowledge
  - Explainable AI
  - Industrial Systems
  - Digital Twins

version: "1.0.0"

date-released: "2026-07-09"

preferred-citation:
  type: report
  authors:
    - family-names: "Prasad"
      given-names: "Sanjay"

  title: "Engineering Trustworthy Industrial Decisions in the Age of AI"

  institution:
    name: "Engineering Trustworthy Industrial Decisions Research Initiative"

  year: 2026

  url: "https://trustworthy-industrial-decisions.github.io"
